# simple-func-test

./: pom.xml
src/test/groovy/my/tests/simplefunctest/: FunctionalTestingWikiPageTest.groovy  HelloWorldParameterizedTest.groovy  MainWikiPageTest.groovy  MyFirstSpecTest.groovy
