<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>my.tests</groupId>
    <artifactId>simple-func-test</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Simple Web Functional Testing With Geb &amp; Spock</name>

    <properties>
        <selenium.verion>2.0rc3</selenium.verion>
        <!--<selenium.verion>2.0rc2</selenium.verion>-->
        <!--<selenium.verion>2.0b3</selenium.verion>-->
        <!--<selenium.verion>2.0b2</selenium.verion>-->
        <!--<selenium.verion>2.0a7</selenium.verion>-->
		<geb.verion>0.6.0</geb.verion>
		<!--<geb.verion>0.6-SNAPSHOT</geb.verion>-->
		<!--<geb.verion>0.5.1</geb.verion>-->
		<!--<spock.version>0.4-groovy-1.6</spock.version>-->
		<spock.version>0.5-groovy-1.7</spock.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <providerSelection>1.7</providerSelection>
                    <sourceEncoding>UTF-8</sourceEncoding>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.spockframework</groupId>-->
                <!--<artifactId>spock-maven</artifactId>-->
                <!--<version>${spock.version}</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>find-specs</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <systemPropertyVariables>
                        <geb.driver>${browser.driver}</geb.driver>
						<webdriver.chrome.driver>C:\Program Files (x86)\Google\Chrome\Application\chrome.exe</webdriver.chrome.driver>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
		<dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${spock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.geb</groupId>
            <artifactId>geb-spock</artifactId>
            <version>${geb.verion}</version>
        </dependency>
		<dependency>
            <groupId>org.codehaus.geb</groupId>
            <artifactId>geb-junit4</artifactId>
            <version>${geb.verion}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.geb</groupId>
            <artifactId>geb-core</artifactId>
            <version>${geb.verion}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--<dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-common</artifactId>
            <version>${selenium.verion}</version>
        </dependency>-->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${selenium.verion}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${selenium.verion}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-ie-driver</artifactId>
            <version>${selenium.verion}</version>
        </dependency>
		<dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-htmlunit-driver</artifactId>
            <version>${selenium.verion}</version>
        </dependency>
	</dependencies>

    <profiles>
        <profile>
            <id>firefox</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <browser.driver>firefox</browser.driver>
            </properties>
        </profile>
        <profile>
            <id>ie</id>
            <properties>
                <browser.driver>ie</browser.driver>
            </properties>
        </profile>
        <profile>
            <id>chrome</id>
            <properties>
                <browser.driver>chrome</browser.driver>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>spock-snapshots</id>
            <url>http://m2repo.spockframework.org/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>geb-snapshots</id>
            <url>http://snapshots.repository.codehaus.org/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <!--<pluginRepositories>-->
        <!--<pluginRepository>-->
            <!--<id>spock-snapshots</id>-->
            <!--<url>http://m2repo.spockframework.org/snapshots</url>-->
            <!--<releases>-->
                <!--<enabled>false</enabled>-->
            <!--</releases>-->
        <!--</pluginRepository>-->
    <!--</pluginRepositories>-->

</project>
